# WPF-GO-dnscrypt-proxy-md

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  ListDropTarget.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownOfThings.cs  PinSetConverter.cs  PopupEnumFilter.xaml  PopupEnumFilter.xaml.cs  README.md  THIRD PARTY LICENSE  UniversalEnumListSolutionWithXceed.cs  WPF-dnscrypt-proxy-md.csproj  WpfListOfThings.cs
Microsoft.DocAsCode.MarkdownLite/: JsonTokenTreeRenderer.cs  MarkdownEngine.cs  MarkdownRewriteEngine.cs  Microsoft.DocAsCode.MarkdownLite.csproj  TokenHelper.cs
Microsoft.DocAsCode.MarkdownLite/Validators/: MarkdownTokenValidatorContext.cs
Xceed.Wpf.Toolkit/: AssemblyVersionInfo.cs  VisualStates.cs  Xceed.Wpf.Toolkit.csproj
Xceed.Wpf.Toolkit/AutoSelectTextBox/Implementation/: AutoSelectBehaviorEnum.cs  AutoSelectTextBox.cs  QueryMoveFocusEventArgs.cs
Xceed.Wpf.Toolkit/BusyIndicator/Implementation/: BusyIndicator.cs  VisualStates.BusyIndicator.cs
Xceed.Wpf.Toolkit/BusyIndicator/Themes/: Aero2.NormalColor.xaml  Generic.xaml
Xceed.Wpf.Toolkit/ButtonSpinner/Implementation/: ButtonSpinner.cs  SpinDirection.cs  SpinEventArgs.cs  Spinner.cs  ValidSpinDirections.cs
Xceed.Wpf.Toolkit/ButtonSpinner/Themes/: Aero2.NormalColor.xaml  Generic.xaml
Xceed.Wpf.Toolkit/Calculator/Implementation/: Calculator.cs  CalculatorCommands.cs
Xceed.Wpf.Toolkit/Calculator/Themes/: Aero2.NormalColor.xaml  Generic.xaml
Xceed.Wpf.Toolkit/CalculatorUpDown/Implementation/: CalculatorUpDown.cs
Xceed.Wpf.Toolkit/CalculatorUpDown/Themes/: Aero2.NormalColor.xaml  Generic.xaml
Xceed.Wpf.Toolkit/CheckComboBox/Implementation/: CheckComboBox.cs
Xceed.Wpf.Toolkit/CheckComboBox/Themes/: Aero2.NormalColor.xaml  Generic.xaml
Xceed.Wpf.Toolkit/CheckListBox/Implementation/: CheckListBox.cs
Xceed.Wpf.Toolkit/CheckListBox/Themes/: Aero2.NormalColor.xaml  Generic.xaml
Xceed.Wpf.Toolkit/ChildWindow/Implementation/: ChildWindow.cs  WindowStartupLocation.cs  WindowState.cs
Xceed.Wpf.Toolkit/ChildWindow/Themes/: Aero2.NormalColor.xaml  Generic.xaml
Xceed.Wpf.Toolkit/Chromes/Implementation/: ButtonChrome.cs
Xceed.Wpf.Toolkit/Chromes/Themes/: Aero2.NormalColor.xaml  Generic.xaml
Xceed.Wpf.Toolkit/CollectionControl/Implementation/: CollectionControl.cs  CollectionControlButton.cs  CollectionControlDialog.xaml  CollectionControlDialog.xaml.cs  ItemAddingEventArgs.cs  ItemDeletingEventArgs.cs  ItemEventArgs.cs  PrimitiveTypeCollectionControl.cs
Xceed.Wpf.Toolkit/CollectionControl/Themes/: Aero2.NormalColor.xaml  Generic.xaml
Xceed.Wpf.Toolkit/ColorCanvas/Implementation/: ColorCanvas.cs  ColorSpectrumSlider.cs
Xceed.Wpf.Toolkit/ColorCanvas/Themes/: Aero2.NormalColor.xaml  Generic.xaml
Xceed.Wpf.Toolkit/ColorPicker/Implementation/: ColorItem.cs  ColorPicker.cs  ColorPickerTabItem.cs  ColorSorter.cs
Xceed.Wpf.Toolkit/ColorPicker/Themes/: Aero2.NormalColor.xaml  Generic.xaml
Xceed.Wpf.Toolkit/Core/: CancelRoutedEventArgs.cs  EditableKeyValuePair.cs  ErrorMessages.cs  IndexChangedEventArgs.cs  IndexChangedEventHandler.cs  InvalidContentException.cs  InvalidTemplateException.cs  LocationEnum.cs  PropertyChangedEventArgs.cs  PropertyChangedEventHandler.cs  QueryTextFromValueEventArgs.cs  QueryValueFromTextEventArgs.cs  UIElementAdorner.cs  VersionResourceDictionary.cs  WeakCollectionChangedWrapper.cs
Xceed.Wpf.Toolkit/Core/Converters/: AditionConverter.cs  BorderThicknessToStrokeThicknessConverter.cs  CalculatorMemoryToVisibilityConverter.cs  CenterTitleConverter.cs  ColorBlendConverter.cs  ColorModeToTabItemSelectedConverter.cs  ColorToSolidColorBrushConverter.cs  CornerRadiusToDoubleConverter.cs  HalfConverter.cs  IntToThicknessConverter.cs  InverseBoolConverter.cs  NullToBoolConverter.cs  ObjectTypeToNameConverter.cs  RoundedValueConverter.cs  SolidColorBrushToColorConverter.cs  ThicknessSideRemovalConverter.cs  ThicknessToDoubleConverter.cs  VisibilityToBoolConverter.cs  WindowContentBorderMarginConverter.cs  WindowControlBackgroundConverter.cs  WizardPageButtonVisibilityConverter.cs
Xceed.Wpf.Toolkit/Core/Input/: IValidateInput.cs  InputValidationErrorEventArgs.cs  KeyModifier.cs  KeyModifierCollection.cs  KeyModifierCollectionConverter.cs
Xceed.Wpf.Toolkit/Core/Media/: WindowColors.cs
Xceed.Wpf.Toolkit/Core/Utilities/: CalculatorUtilities.cs  ChangeTypeHelper.cs  ColorUtilities.cs  ContextMenuUtilities.cs  DateTimeUtilities.cs  DoubleHelper.cs  EllipseHelper.cs  FontUtilities.cs  GeneralUtilities.cs  KeyboardUtilities.cs  ListUtilities.cs  PointHelper.cs  PropertyChangedExt.cs  RectHelper.cs  ReflectionHelper.cs  ResourceHelper.cs  RoutedEventHelper.cs  Segment.cs  (+5 more)
Xceed.Wpf.Toolkit/Panels/: AnimationPanel.cs  AnimatorConverter.cs  Animators.cs  ChildEnteredEventArgs.cs  ChildEnteredEventHandler.cs  ChildEnteringEventArgs.cs  ChildEnteringEventHandler.cs  ChildExitedEventArgs.cs  ChildExitedEventHandler.cs  ChildExitingEventArgs.cs  ChildExitingEventHandler.cs  DoubleAnimator.cs  IterativeAnimator.cs  PanelBase.cs  RandomPanel.cs  ScrollHelper.cs  SwitchPanel.cs  SwitchPresenter.cs  SwitchTemplate.cs  WrapPanel.cs
Xceed.Wpf.Toolkit/Primitives/: CachedTextInfo.cs  DateTimePickerBase.cs  DateTimeUpDownBase.cs  HsvColor.cs  InputBase.cs  MouseWheelActiveTriggerEnum.cs  SelectAllSelector.cs  SelectAllSelectorItem.cs  Selector.cs  SelectorItem.cs  ShapeBase.cs  UpDownBase.cs  ValueRangeTextBox.cs  WindowContainer.cs  WindowControl.cs
Xceed.Wpf.Toolkit/Properties/: AssemblyInfo.cs
Xceed.Wpf.Toolkit/RichTextBox/: RichTextBox.cs
Xceed.Wpf.Toolkit/RichTextBoxFormatBar/: IRichTextBoxFormatBar.cs  RichTextBoxFormatBar.cs  RichTextBoxFormatBarManager.cs
Xceed.Wpf.Toolkit/Themes/: Aero.NormalColor.xaml  Aero2.NormalColor.xaml  Generic.xaml  classic.xaml  luna.metallic.xaml
Xceed.Wpf.Toolkit/Zoombox/: Zoombox.cs  ZoomboxCursors.cs  ZoomboxView.cs  ZoomboxViewChangedEventArgs.cs  ZoomboxViewChangedEventHandler.cs  ZoomboxViewConverter.cs  ZoomboxViewException.cs  ZoomboxViewFinderDisplay.cs  ZoomboxViewKind.cs  ZoomboxViewStack.cs  ZoomboxViewStackMode.cs  ZoomboxZoomOn.cs
(+183 files in other folders)
