<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WPF_dnscrypt_proxy_md</RootNamespace>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Microsoft.DocAsCode.MarkdownLite\**" />
    <Compile Remove="Xceed.Wpf.Toolkit\**" />
    <EmbeddedResource Remove="Microsoft.DocAsCode.MarkdownLite\**" />
    <EmbeddedResource Remove="Xceed.Wpf.Toolkit\**" />
    <None Remove="Microsoft.DocAsCode.MarkdownLite\**" />
    <None Remove="Xceed.Wpf.Toolkit\**" />
    <Page Remove="Microsoft.DocAsCode.MarkdownLite\**" />
    <Page Remove="Xceed.Wpf.Toolkit\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DataGridExtensions" Version="2.3.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Microsoft.DocAsCode.MarkdownLite\Microsoft.DocAsCode.MarkdownLite.csproj" />
    <ProjectReference Include="Xceed.Wpf.Toolkit\Xceed.Wpf.Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="stammel_go.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>