<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>WPF_dnscrypt_proxy_md</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>Link</TrimMode>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PublishReadyToRun>false</PublishReadyToRun>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyTitle>A gadget for producing refined md files of dnscrypt-proxy resolver variants and relays, further more it is utilized to seam up all extension(Ex) and proxy stamps for dnscrypt-proxy-r2</AssemblyTitle>
    <Authors>AZ-X</Authors>
    <DefaultLanguage>en-CA</DefaultLanguage>
    <PackageLicenseExpression>https://github.com/AZ-X/WPF-GO-dnscrypt-proxy-md/LICENSE</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <ApplicationIcon>0706.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Microsoft.DocAsCode.MarkdownLite\**" />
    <Compile Remove="Xceed.Wpf.Toolkit\**" />
    <EmbeddedResource Remove="Microsoft.DocAsCode.MarkdownLite\**" />
    <EmbeddedResource Remove="Xceed.Wpf.Toolkit\**" />
    <None Remove="Microsoft.DocAsCode.MarkdownLite\**" />
    <None Remove="Xceed.Wpf.Toolkit\**" />
    <Page Remove="Microsoft.DocAsCode.MarkdownLite\**" />
    <Page Remove="Xceed.Wpf.Toolkit\**" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Runtime" />
    <TrimmerRootAssembly Include="System.Diagnostics.Debug" />
    <TrimmerRootAssembly Include="System.Runtime.Extensions" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DataGridExtensions" Version="2.3.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Microsoft.DocAsCode.MarkdownLite\Microsoft.DocAsCode.MarkdownLite.csproj" />
    <ProjectReference Include="Xceed.Wpf.Toolkit\Xceed.Wpf.Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\image1.ico" />
    <Resource Include="Resources\Images\image2.ico" />
    <Resource Include="Resources\Images\image3.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="stammel_go.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>